Universe           = vanilla
concurrency_limits = CONCURRENCY_LIMIT_DEFAULT:2308
initialDir         = . 
Executable         = $(initialDir)/runSV.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
request_memory     = 6GB
Priority           = 20
job_lease_duration = 3600
#logFile            = $(initialDir)/mvtx_standalone/logs/$(runNumber)
#Output             = $(logFile).out
#Error              = $(logFile).err
#Log                = $(logFile).log
Arguments          = $(file)
Queue file from myList.txt 
